POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro video",
    "duration": 180
}

###

### Sem Query Parameters (Filtro)
GET http://localhost:3333/videos 

### Com Query Parameters (Filtro)
GET http://localhost:3333/videos?search=node 

###

PUT http://localhost:3333/videos/f8a6aa9c-c0f1-479f-be2b-95311e9371c2
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo video",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/f8a6aa9c-c0f1-479f-be2b-95311e9371c2